ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'G:/Shared drives/PARTS/wl-52xxx/wl-52046_DVL_bracket_BROV2/Rev1/WL-52
046_DVL_Bracket_BROV2.step',
/* time_stamp */ '2020-02-26T11:52:33+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18',
/* originating_system */ 'Autodesk Translation Framework v8.12.0.6',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1394);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1400,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1393);
#13=STYLED_ITEM('',(#1409),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#816);
#15=FACE_BOUND('',#104,.T.);
#16=FACE_BOUND('',#108,.T.);
#17=FACE_BOUND('',#120,.T.);
#18=FACE_BOUND('',#124,.T.);
#19=FACE_BOUND('',#130,.T.);
#20=FACE_BOUND('',#131,.T.);
#21=FACE_BOUND('',#132,.T.);
#22=FACE_BOUND('',#133,.T.);
#23=FACE_BOUND('',#137,.T.);
#24=FACE_BOUND('',#138,.T.);
#25=FACE_BOUND('',#139,.T.);
#26=FACE_BOUND('',#140,.T.);
#27=PLANE('',#821);
#28=PLANE('',#824);
#29=PLANE('',#828);
#30=PLANE('',#832);
#31=PLANE('',#836);
#32=PLANE('',#839);
#33=PLANE('',#842);
#34=PLANE('',#843);
#35=PLANE('',#847);
#36=PLANE('',#852);
#37=PLANE('',#855);
#38=PLANE('',#856);
#39=PLANE('',#857);
#40=PLANE('',#865);
#41=PLANE('',#866);
#42=PLANE('',#867);
#43=PLANE('',#879);
#44=PLANE('',#880);
#45=PLANE('',#887);
#46=PLANE('',#897);
#47=PLANE('',#898);
#48=PLANE('',#900);
#49=PLANE('',#903);
#50=PLANE('',#904);
#51=PLANE('',#905);
#52=PLANE('',#906);
#53=PLANE('',#907);
#54=PLANE('',#908);
#55=FACE_OUTER_BOUND('',#102,.T.);
#56=FACE_OUTER_BOUND('',#103,.T.);
#57=FACE_OUTER_BOUND('',#105,.T.);
#58=FACE_OUTER_BOUND('',#106,.T.);
#59=FACE_OUTER_BOUND('',#107,.T.);
#60=FACE_OUTER_BOUND('',#109,.T.);
#61=FACE_OUTER_BOUND('',#110,.T.);
#62=FACE_OUTER_BOUND('',#111,.T.);
#63=FACE_OUTER_BOUND('',#112,.T.);
#64=FACE_OUTER_BOUND('',#113,.T.);
#65=FACE_OUTER_BOUND('',#114,.T.);
#66=FACE_OUTER_BOUND('',#115,.T.);
#67=FACE_OUTER_BOUND('',#116,.T.);
#68=FACE_OUTER_BOUND('',#117,.T.);
#69=FACE_OUTER_BOUND('',#118,.T.);
#70=FACE_OUTER_BOUND('',#119,.T.);
#71=FACE_OUTER_BOUND('',#121,.T.);
#72=FACE_OUTER_BOUND('',#122,.T.);
#73=FACE_OUTER_BOUND('',#123,.T.);
#74=FACE_OUTER_BOUND('',#125,.T.);
#75=FACE_OUTER_BOUND('',#126,.T.);
#76=FACE_OUTER_BOUND('',#127,.T.);
#77=FACE_OUTER_BOUND('',#128,.T.);
#78=FACE_OUTER_BOUND('',#129,.T.);
#79=FACE_OUTER_BOUND('',#134,.T.);
#80=FACE_OUTER_BOUND('',#135,.T.);
#81=FACE_OUTER_BOUND('',#136,.T.);
#82=FACE_OUTER_BOUND('',#141,.T.);
#83=FACE_OUTER_BOUND('',#142,.T.);
#84=FACE_OUTER_BOUND('',#143,.T.);
#85=FACE_OUTER_BOUND('',#144,.T.);
#86=FACE_OUTER_BOUND('',#145,.T.);
#87=FACE_OUTER_BOUND('',#146,.T.);
#88=FACE_OUTER_BOUND('',#147,.T.);
#89=FACE_OUTER_BOUND('',#148,.T.);
#90=FACE_OUTER_BOUND('',#149,.T.);
#91=FACE_OUTER_BOUND('',#150,.T.);
#92=FACE_OUTER_BOUND('',#151,.T.);
#93=FACE_OUTER_BOUND('',#152,.T.);
#94=FACE_OUTER_BOUND('',#153,.T.);
#95=FACE_OUTER_BOUND('',#154,.T.);
#96=FACE_OUTER_BOUND('',#155,.T.);
#97=FACE_OUTER_BOUND('',#156,.T.);
#98=FACE_OUTER_BOUND('',#157,.T.);
#99=FACE_OUTER_BOUND('',#158,.T.);
#100=FACE_OUTER_BOUND('',#159,.T.);
#101=FACE_OUTER_BOUND('',#160,.T.);
#102=EDGE_LOOP('',(#524,#525,#526,#527));
#103=EDGE_LOOP('',(#528,#529,#530,#531,#532,#533));
#104=EDGE_LOOP('',(#534));
#105=EDGE_LOOP('',(#535,#536,#537,#538));
#106=EDGE_LOOP('',(#539,#540,#541,#542));
#107=EDGE_LOOP('',(#543,#544,#545,#546,#547,#548));
#108=EDGE_LOOP('',(#549,#550));
#109=EDGE_LOOP('',(#551,#552,#553,#554));
#110=EDGE_LOOP('',(#555,#556,#557,#558));
#111=EDGE_LOOP('',(#559,#560,#561,#562));
#112=EDGE_LOOP('',(#563,#564,#565,#566));
#113=EDGE_LOOP('',(#567,#568,#569,#570));
#114=EDGE_LOOP('',(#571,#572,#573,#574));
#115=EDGE_LOOP('',(#575,#576,#577,#578));
#116=EDGE_LOOP('',(#579,#580,#581,#582,#583));
#117=EDGE_LOOP('',(#584,#585,#586,#587));
#118=EDGE_LOOP('',(#588,#589,#590,#591));
#119=EDGE_LOOP('',(#592,#593,#594,#595,#596,#597));
#120=EDGE_LOOP('',(#598));
#121=EDGE_LOOP('',(#599,#600,#601,#602));
#122=EDGE_LOOP('',(#603,#604,#605,#606));
#123=EDGE_LOOP('',(#607,#608,#609,#610,#611,#612));
#124=EDGE_LOOP('',(#613,#614));
#125=EDGE_LOOP('',(#615,#616,#617,#618));
#126=EDGE_LOOP('',(#619,#620,#621,#622));
#127=EDGE_LOOP('',(#623,#624,#625,#626,#627));
#128=EDGE_LOOP('',(#628,#629,#630,#631,#632));
#129=EDGE_LOOP('',(#633,#634,#635,#636));
#130=EDGE_LOOP('',(#637,#638));
#131=EDGE_LOOP('',(#639,#640));
#132=EDGE_LOOP('',(#641,#642));
#133=EDGE_LOOP('',(#643,#644));
#134=EDGE_LOOP('',(#645,#646,#647,#648));
#135=EDGE_LOOP('',(#649,#650,#651,#652));
#136=EDGE_LOOP('',(#653,#654,#655,#656));
#137=EDGE_LOOP('',(#657));
#138=EDGE_LOOP('',(#658));
#139=EDGE_LOOP('',(#659));
#140=EDGE_LOOP('',(#660));
#141=EDGE_LOOP('',(#661,#662,#663,#664));
#142=EDGE_LOOP('',(#665,#666,#667,#668));
#143=EDGE_LOOP('',(#669,#670,#671,#672));
#144=EDGE_LOOP('',(#673,#674,#675,#676,#677));
#145=EDGE_LOOP('',(#678,#679,#680,#681,#682));
#146=EDGE_LOOP('',(#683,#684,#685,#686,#687));
#147=EDGE_LOOP('',(#688,#689,#690,#691,#692));
#148=EDGE_LOOP('',(#693,#694,#695,#696,#697));
#149=EDGE_LOOP('',(#698,#699,#700,#701,#702));
#150=EDGE_LOOP('',(#703,#704,#705,#706,#707));
#151=EDGE_LOOP('',(#708,#709,#710,#711));
#152=EDGE_LOOP('',(#712,#713,#714,#715));
#153=EDGE_LOOP('',(#716,#717,#718,#719));
#154=EDGE_LOOP('',(#720,#721,#722,#723,#724));
#155=EDGE_LOOP('',(#725,#726,#727,#728));
#156=EDGE_LOOP('',(#729,#730,#731,#732));
#157=EDGE_LOOP('',(#733,#734,#735,#736));
#158=EDGE_LOOP('',(#737,#738,#739,#740));
#159=EDGE_LOOP('',(#741,#742,#743,#744,#745));
#160=EDGE_LOOP('',(#746,#747,#748,#749));
#161=LINE('',#1168,#230);
#162=LINE('',#1171,#231);
#163=LINE('',#1174,#232);
#164=LINE('',#1176,#233);
#165=LINE('',#1178,#234);
#166=LINE('',#1181,#235);
#167=LINE('',#1186,#236);
#168=LINE('',#1187,#237);
#169=LINE('',#1193,#238);
#170=LINE('',#1196,#239);
#171=LINE('',#1199,#240);
#172=LINE('',#1201,#241);
#173=LINE('',#1203,#242);
#174=LINE('',#1206,#243);
#175=LINE('',#1213,#244);
#176=LINE('',#1214,#245);
#177=LINE('',#1218,#246);
#178=LINE('',#1222,#247);
#179=LINE('',#1227,#248);
#180=LINE('',#1233,#249);
#181=LINE('',#1238,#250);
#182=LINE('',#1240,#251);
#183=LINE('',#1241,#252);
#184=LINE('',#1243,#253);
#185=LINE('',#1244,#254);
#186=LINE('',#1250,#255);
#187=LINE('',#1252,#256);
#188=LINE('',#1253,#257);
#189=LINE('',#1256,#258);
#190=LINE('',#1260,#259);
#191=LINE('',#1264,#260);
#192=LINE('',#1267,#261);
#193=LINE('',#1272,#262);
#194=LINE('',#1273,#263);
#195=LINE('',#1275,#264);
#196=LINE('',#1280,#265);
#197=LINE('',#1281,#266);
#198=LINE('',#1289,#267);
#199=LINE('',#1292,#268);
#200=LINE('',#1296,#269);
#201=LINE('',#1297,#270);
#202=LINE('',#1300,#271);
#203=LINE('',#1301,#272);
#204=LINE('',#1307,#273);
#205=LINE('',#1309,#274);
#206=LINE('',#1310,#275);
#207=LINE('',#1329,#276);
#208=LINE('',#1332,#277);
#209=LINE('',#1335,#278);
#210=LINE('',#1336,#279);
#211=LINE('',#1339,#280);
#212=LINE('',#1340,#281);
#213=LINE('',#1350,#282);
#214=LINE('',#1352,#283);
#215=LINE('',#1354,#284);
#216=LINE('',#1356,#285);
#217=LINE('',#1358,#286);
#218=LINE('',#1360,#287);
#219=LINE('',#1362,#288);
#220=LINE('',#1364,#289);
#221=LINE('',#1366,#290);
#222=LINE('',#1371,#291);
#223=LINE('',#1374,#292);
#224=LINE('',#1377,#293);
#225=LINE('',#1380,#294);
#226=LINE('',#1382,#295);
#227=LINE('',#1383,#296);
#228=LINE('',#1385,#297);
#229=LINE('',#1388,#298);
#230=VECTOR('',#915,10.);
#231=VECTOR('',#918,10.);
#232=VECTOR('',#921,10.);
#233=VECTOR('',#922,10.);
#234=VECTOR('',#923,10.);
#235=VECTOR('',#926,10.);
#236=VECTOR('',#931,10.);
#237=VECTOR('',#932,10.);
#238=VECTOR('',#937,10.);
#239=VECTOR('',#940,10.);
#240=VECTOR('',#943,10.);
#241=VECTOR('',#944,10.);
#242=VECTOR('',#945,10.);
#243=VECTOR('',#948,10.);
#244=VECTOR('',#955,10.);
#245=VECTOR('',#956,10.);
#246=VECTOR('',#959,10.);
#247=VECTOR('',#962,10.);
#248=VECTOR('',#967,10.);
#249=VECTOR('',#974,10.);
#250=VECTOR('',#981,10.);
#251=VECTOR('',#982,10.);
#252=VECTOR('',#983,10.);
#253=VECTOR('',#986,10.);
#254=VECTOR('',#987,10.);
#255=VECTOR('',#996,10.);
#256=VECTOR('',#997,4.32);
#257=VECTOR('',#998,10.);
#258=VECTOR('',#1001,10.);
#259=VECTOR('',#1006,10.);
#260=VECTOR('',#1011,10.);
#261=VECTOR('',#1014,10.);
#262=VECTOR('',#1019,10.);
#263=VECTOR('',#1020,10.);
#264=VECTOR('',#1023,10.);
#265=VECTOR('',#1028,10.);
#266=VECTOR('',#1029,10.);
#267=VECTOR('',#1038,10.);
#268=VECTOR('',#1041,10.);
#269=VECTOR('',#1046,4.32);
#270=VECTOR('',#1047,10.);
#271=VECTOR('',#1050,10.);
#272=VECTOR('',#1051,4.32);
#273=VECTOR('',#1056,10.);
#274=VECTOR('',#1057,10.);
#275=VECTOR('',#1058,4.32);
#276=VECTOR('',#1077,10.);
#277=VECTOR('',#1080,10.);
#278=VECTOR('',#1083,4.32);
#279=VECTOR('',#1084,10.);
#280=VECTOR('',#1087,4.32);
#281=VECTOR('',#1088,10.);
#282=VECTOR('',#1099,10.);
#283=VECTOR('',#1102,10.);
#284=VECTOR('',#1105,10.);
#285=VECTOR('',#1108,1.7);
#286=VECTOR('',#1111,1.7);
#287=VECTOR('',#1114,1.7);
#288=VECTOR('',#1117,1.7);
#289=VECTOR('',#1120,2.75);
#290=VECTOR('',#1123,2.75);
#291=VECTOR('',#1132,10.);
#292=VECTOR('',#1137,10.);
#293=VECTOR('',#1140,10.);
#294=VECTOR('',#1145,10.);
#295=VECTOR('',#1148,10.);
#296=VECTOR('',#1149,10.);
#297=VECTOR('',#1152,10.);
#298=VECTOR('',#1157,10.);
#299=CIRCLE('',#819,10.);
#300=CIRCLE('',#820,10.);
#301=CIRCLE('',#822,10.);
#302=CIRCLE('',#823,2.75);
#303=CIRCLE('',#826,10.);
#304=CIRCLE('',#827,10.);
#305=CIRCLE('',#829,10.);
#306=CIRCLE('',#830,2.75);
#307=CIRCLE('',#831,2.75);
#308=CIRCLE('',#834,6.);
#309=CIRCLE('',#835,6.);
#310=CIRCLE('',#837,3.);
#311=CIRCLE('',#838,6.);
#312=CIRCLE('',#840,6.);
#313=CIRCLE('',#841,3.);
#314=CIRCLE('',#845,6.);
#315=CIRCLE('',#846,6.);
#316=CIRCLE('',#849,6.);
#317=CIRCLE('',#851,6.);
#318=CIRCLE('',#853,10.);
#319=CIRCLE('',#854,2.75);
#320=CIRCLE('',#858,10.);
#321=CIRCLE('',#859,2.75);
#322=CIRCLE('',#860,2.75);
#323=CIRCLE('',#862,3.);
#324=CIRCLE('',#864,3.);
#325=CIRCLE('',#868,33.);
#326=CIRCLE('',#869,1.7);
#327=CIRCLE('',#870,1.7);
#328=CIRCLE('',#871,1.7);
#329=CIRCLE('',#872,1.7);
#330=CIRCLE('',#873,1.7);
#331=CIRCLE('',#874,1.7);
#332=CIRCLE('',#875,1.7);
#333=CIRCLE('',#876,1.7);
#334=CIRCLE('',#878,33.);
#335=CIRCLE('',#881,1.7);
#336=CIRCLE('',#882,1.7);
#337=CIRCLE('',#883,1.7);
#338=CIRCLE('',#884,1.7);
#339=CIRCLE('',#895,6.00000000000001);
#340=CIRCLE('',#896,6.00000000000001);
#341=CIRCLE('',#899,3.00000000000002);
#342=CIRCLE('',#901,3.00000000000002);
#343=VERTEX_POINT('',#1164);
#344=VERTEX_POINT('',#1165);
#345=VERTEX_POINT('',#1167);
#346=VERTEX_POINT('',#1169);
#347=VERTEX_POINT('',#1173);
#348=VERTEX_POINT('',#1175);
#349=VERTEX_POINT('',#1177);
#350=VERTEX_POINT('',#1179);
#351=VERTEX_POINT('',#1182);
#352=VERTEX_POINT('',#1185);
#353=VERTEX_POINT('',#1189);
#354=VERTEX_POINT('',#1190);
#355=VERTEX_POINT('',#1192);
#356=VERTEX_POINT('',#1194);
#357=VERTEX_POINT('',#1198);
#358=VERTEX_POINT('',#1200);
#359=VERTEX_POINT('',#1202);
#360=VERTEX_POINT('',#1204);
#361=VERTEX_POINT('',#1207);
#362=VERTEX_POINT('',#1208);
#363=VERTEX_POINT('',#1212);
#364=VERTEX_POINT('',#1216);
#365=VERTEX_POINT('',#1217);
#366=VERTEX_POINT('',#1219);
#367=VERTEX_POINT('',#1221);
#368=VERTEX_POINT('',#1225);
#369=VERTEX_POINT('',#1226);
#370=VERTEX_POINT('',#1231);
#371=VERTEX_POINT('',#1232);
#372=VERTEX_POINT('',#1237);
#373=VERTEX_POINT('',#1239);
#374=VERTEX_POINT('',#1249);
#375=VERTEX_POINT('',#1251);
#376=VERTEX_POINT('',#1255);
#377=VERTEX_POINT('',#1259);
#378=VERTEX_POINT('',#1263);
#379=VERTEX_POINT('',#1265);
#380=VERTEX_POINT('',#1268);
#381=VERTEX_POINT('',#1271);
#382=VERTEX_POINT('',#1277);
#383=VERTEX_POINT('',#1279);
#384=VERTEX_POINT('',#1282);
#385=VERTEX_POINT('',#1283);
#386=VERTEX_POINT('',#1287);
#387=VERTEX_POINT('',#1291);
#388=VERTEX_POINT('',#1295);
#389=VERTEX_POINT('',#1299);
#390=VERTEX_POINT('',#1303);
#391=VERTEX_POINT('',#1304);
#392=VERTEX_POINT('',#1306);
#393=VERTEX_POINT('',#1308);
#394=VERTEX_POINT('',#1311);
#395=VERTEX_POINT('',#1312);
#396=VERTEX_POINT('',#1315);
#397=VERTEX_POINT('',#1316);
#398=VERTEX_POINT('',#1319);
#399=VERTEX_POINT('',#1320);
#400=VERTEX_POINT('',#1323);
#401=VERTEX_POINT('',#1324);
#402=VERTEX_POINT('',#1328);
#403=VERTEX_POINT('',#1330);
#404=VERTEX_POINT('',#1334);
#405=VERTEX_POINT('',#1338);
#406=VERTEX_POINT('',#1341);
#407=VERTEX_POINT('',#1343);
#408=VERTEX_POINT('',#1345);
#409=VERTEX_POINT('',#1347);
#410=VERTEX_POINT('',#1376);
#411=EDGE_CURVE('',#343,#344,#299,.T.);
#412=EDGE_CURVE('',#344,#345,#161,.T.);
#413=EDGE_CURVE('',#345,#346,#300,.T.);
#414=EDGE_CURVE('',#346,#343,#162,.T.);
#415=EDGE_CURVE('',#343,#347,#163,.T.);
#416=EDGE_CURVE('',#347,#348,#164,.T.);
#417=EDGE_CURVE('',#348,#349,#165,.T.);
#418=EDGE_CURVE('',#350,#349,#301,.T.);
#419=EDGE_CURVE('',#350,#344,#166,.T.);
#420=EDGE_CURVE('',#351,#351,#302,.T.);
#421=EDGE_CURVE('',#352,#346,#167,.T.);
#422=EDGE_CURVE('',#347,#352,#168,.T.);
#423=EDGE_CURVE('',#353,#354,#303,.T.);
#424=EDGE_CURVE('',#354,#355,#169,.T.);
#425=EDGE_CURVE('',#355,#356,#304,.T.);
#426=EDGE_CURVE('',#356,#353,#170,.T.);
#427=EDGE_CURVE('',#353,#357,#171,.T.);
#428=EDGE_CURVE('',#357,#358,#172,.T.);
#429=EDGE_CURVE('',#358,#359,#173,.T.);
#430=EDGE_CURVE('',#360,#359,#305,.T.);
#431=EDGE_CURVE('',#360,#354,#174,.T.);
#432=EDGE_CURVE('',#361,#362,#306,.T.);
#433=EDGE_CURVE('',#362,#361,#307,.T.);
#434=EDGE_CURVE('',#363,#356,#175,.T.);
#435=EDGE_CURVE('',#357,#363,#176,.T.);
#436=EDGE_CURVE('',#364,#365,#177,.T.);
#437=EDGE_CURVE('',#366,#364,#308,.T.);
#438=EDGE_CURVE('',#367,#366,#178,.T.);
#439=EDGE_CURVE('',#365,#367,#309,.T.);
#440=EDGE_CURVE('',#368,#369,#179,.T.);
#441=EDGE_CURVE('',#357,#368,#310,.T.);
#442=EDGE_CURVE('',#369,#363,#311,.T.);
#443=EDGE_CURVE('',#370,#371,#180,.T.);
#444=EDGE_CURVE('',#347,#370,#312,.T.);
#445=EDGE_CURVE('',#371,#352,#313,.T.);
#446=EDGE_CURVE('',#372,#369,#181,.T.);
#447=EDGE_CURVE('',#373,#372,#182,.T.);
#448=EDGE_CURVE('',#368,#373,#183,.T.);
#449=EDGE_CURVE('',#367,#371,#184,.T.);
#450=EDGE_CURVE('',#370,#366,#185,.T.);
#451=EDGE_CURVE('',#373,#365,#314,.T.);
#452=EDGE_CURVE('',#364,#372,#315,.T.);
#453=EDGE_CURVE('',#369,#374,#186,.T.);
#454=EDGE_CURVE('',#374,#375,#187,.T.);
#455=EDGE_CURVE('',#375,#364,#188,.T.);
#456=EDGE_CURVE('',#376,#370,#189,.T.);
#457=EDGE_CURVE('',#376,#348,#316,.T.);
#458=EDGE_CURVE('',#377,#363,#190,.T.);
#459=EDGE_CURVE('',#377,#374,#317,.T.);
#460=EDGE_CURVE('',#355,#378,#191,.T.);
#461=EDGE_CURVE('',#379,#378,#318,.T.);
#462=EDGE_CURVE('',#379,#377,#192,.T.);
#463=EDGE_CURVE('',#380,#380,#319,.T.);
#464=EDGE_CURVE('',#381,#350,#193,.T.);
#465=EDGE_CURVE('',#345,#381,#194,.T.);
#466=EDGE_CURVE('',#378,#360,#195,.T.);
#467=EDGE_CURVE('',#382,#381,#320,.T.);
#468=EDGE_CURVE('',#382,#383,#196,.T.);
#469=EDGE_CURVE('',#383,#352,#197,.T.);
#470=EDGE_CURVE('',#384,#385,#321,.T.);
#471=EDGE_CURVE('',#385,#384,#322,.T.);
#472=EDGE_CURVE('',#386,#383,#323,.T.);
#473=EDGE_CURVE('',#371,#386,#198,.T.);
#474=EDGE_CURVE('',#387,#368,#199,.T.);
#475=EDGE_CURVE('',#387,#358,#324,.T.);
#476=EDGE_CURVE('',#388,#386,#200,.T.);
#477=EDGE_CURVE('',#388,#365,#201,.T.);
#478=EDGE_CURVE('',#365,#389,#202,.T.);
#479=EDGE_CURVE('',#389,#387,#203,.T.);
#480=EDGE_CURVE('',#390,#391,#325,.T.);
#481=EDGE_CURVE('',#390,#392,#204,.T.);
#482=EDGE_CURVE('',#392,#393,#205,.T.);
#483=EDGE_CURVE('',#393,#391,#206,.T.);
#484=EDGE_CURVE('',#394,#395,#326,.T.);
#485=EDGE_CURVE('',#395,#394,#327,.T.);
#486=EDGE_CURVE('',#396,#397,#328,.T.);
#487=EDGE_CURVE('',#397,#396,#329,.T.);
#488=EDGE_CURVE('',#398,#399,#330,.T.);
#489=EDGE_CURVE('',#399,#398,#331,.T.);
#490=EDGE_CURVE('',#400,#401,#332,.T.);
#491=EDGE_CURVE('',#401,#400,#333,.T.);
#492=EDGE_CURVE('',#391,#402,#207,.T.);
#493=EDGE_CURVE('',#402,#403,#334,.T.);
#494=EDGE_CURVE('',#403,#390,#208,.T.);
#495=EDGE_CURVE('',#403,#404,#209,.T.);
#496=EDGE_CURVE('',#404,#392,#210,.T.);
#497=EDGE_CURVE('',#402,#405,#211,.T.);
#498=EDGE_CURVE('',#405,#404,#212,.T.);
#499=EDGE_CURVE('',#406,#406,#335,.T.);
#500=EDGE_CURVE('',#407,#407,#336,.T.);
#501=EDGE_CURVE('',#408,#408,#337,.T.);
#502=EDGE_CURVE('',#409,#409,#338,.T.);
#503=EDGE_CURVE('',#359,#379,#213,.T.);
#504=EDGE_CURVE('',#349,#382,#214,.T.);
#505=EDGE_CURVE('',#348,#383,#215,.T.);
#506=EDGE_CURVE('',#401,#409,#216,.T.);
#507=EDGE_CURVE('',#399,#408,#217,.T.);
#508=EDGE_CURVE('',#397,#407,#218,.T.);
#509=EDGE_CURVE('',#395,#406,#219,.T.);
#510=EDGE_CURVE('',#362,#380,#220,.T.);
#511=EDGE_CURVE('',#385,#351,#221,.T.);
#512=EDGE_CURVE('',#392,#389,#339,.T.);
#513=EDGE_CURVE('',#388,#393,#340,.T.);
#514=EDGE_CURVE('',#393,#405,#222,.T.);
#515=EDGE_CURVE('',#404,#375,#341,.T.);
#516=EDGE_CURVE('',#389,#375,#223,.T.);
#517=EDGE_CURVE('',#410,#388,#224,.T.);
#518=EDGE_CURVE('',#405,#410,#342,.T.);
#519=EDGE_CURVE('',#364,#410,#225,.T.);
#520=EDGE_CURVE('',#386,#376,#226,.T.);
#521=EDGE_CURVE('',#410,#376,#227,.T.);
#522=EDGE_CURVE('',#374,#387,#228,.T.);
#523=EDGE_CURVE('',#358,#377,#229,.T.);
#524=ORIENTED_EDGE('',*,*,#411,.T.);
#525=ORIENTED_EDGE('',*,*,#412,.T.);
#526=ORIENTED_EDGE('',*,*,#413,.T.);
#527=ORIENTED_EDGE('',*,*,#414,.T.);
#528=ORIENTED_EDGE('',*,*,#411,.F.);
#529=ORIENTED_EDGE('',*,*,#415,.T.);
#530=ORIENTED_EDGE('',*,*,#416,.T.);
#531=ORIENTED_EDGE('',*,*,#417,.T.);
#532=ORIENTED_EDGE('',*,*,#418,.F.);
#533=ORIENTED_EDGE('',*,*,#419,.T.);
#534=ORIENTED_EDGE('',*,*,#420,.T.);
#535=ORIENTED_EDGE('',*,*,#414,.F.);
#536=ORIENTED_EDGE('',*,*,#421,.F.);
#537=ORIENTED_EDGE('',*,*,#422,.F.);
#538=ORIENTED_EDGE('',*,*,#415,.F.);
#539=ORIENTED_EDGE('',*,*,#423,.T.);
#540=ORIENTED_EDGE('',*,*,#424,.T.);
#541=ORIENTED_EDGE('',*,*,#425,.T.);
#542=ORIENTED_EDGE('',*,*,#426,.T.);
#543=ORIENTED_EDGE('',*,*,#423,.F.);
#544=ORIENTED_EDGE('',*,*,#427,.T.);
#545=ORIENTED_EDGE('',*,*,#428,.T.);
#546=ORIENTED_EDGE('',*,*,#429,.T.);
#547=ORIENTED_EDGE('',*,*,#430,.F.);
#548=ORIENTED_EDGE('',*,*,#431,.T.);
#549=ORIENTED_EDGE('',*,*,#432,.T.);
#550=ORIENTED_EDGE('',*,*,#433,.T.);
#551=ORIENTED_EDGE('',*,*,#426,.F.);
#552=ORIENTED_EDGE('',*,*,#434,.F.);
#553=ORIENTED_EDGE('',*,*,#435,.F.);
#554=ORIENTED_EDGE('',*,*,#427,.F.);
#555=ORIENTED_EDGE('',*,*,#436,.F.);
#556=ORIENTED_EDGE('',*,*,#437,.F.);
#557=ORIENTED_EDGE('',*,*,#438,.F.);
#558=ORIENTED_EDGE('',*,*,#439,.F.);
#559=ORIENTED_EDGE('',*,*,#440,.F.);
#560=ORIENTED_EDGE('',*,*,#441,.F.);
#561=ORIENTED_EDGE('',*,*,#435,.T.);
#562=ORIENTED_EDGE('',*,*,#442,.F.);
#563=ORIENTED_EDGE('',*,*,#443,.F.);
#564=ORIENTED_EDGE('',*,*,#444,.F.);
#565=ORIENTED_EDGE('',*,*,#422,.T.);
#566=ORIENTED_EDGE('',*,*,#445,.F.);
#567=ORIENTED_EDGE('',*,*,#440,.T.);
#568=ORIENTED_EDGE('',*,*,#446,.F.);
#569=ORIENTED_EDGE('',*,*,#447,.F.);
#570=ORIENTED_EDGE('',*,*,#448,.F.);
#571=ORIENTED_EDGE('',*,*,#443,.T.);
#572=ORIENTED_EDGE('',*,*,#449,.F.);
#573=ORIENTED_EDGE('',*,*,#438,.T.);
#574=ORIENTED_EDGE('',*,*,#450,.F.);
#575=ORIENTED_EDGE('',*,*,#436,.T.);
#576=ORIENTED_EDGE('',*,*,#451,.F.);
#577=ORIENTED_EDGE('',*,*,#447,.T.);
#578=ORIENTED_EDGE('',*,*,#452,.F.);
#579=ORIENTED_EDGE('',*,*,#452,.T.);
#580=ORIENTED_EDGE('',*,*,#446,.T.);
#581=ORIENTED_EDGE('',*,*,#453,.T.);
#582=ORIENTED_EDGE('',*,*,#454,.T.);
#583=ORIENTED_EDGE('',*,*,#455,.T.);
#584=ORIENTED_EDGE('',*,*,#444,.T.);
#585=ORIENTED_EDGE('',*,*,#456,.F.);
#586=ORIENTED_EDGE('',*,*,#457,.T.);
#587=ORIENTED_EDGE('',*,*,#416,.F.);
#588=ORIENTED_EDGE('',*,*,#442,.T.);
#589=ORIENTED_EDGE('',*,*,#458,.F.);
#590=ORIENTED_EDGE('',*,*,#459,.T.);
#591=ORIENTED_EDGE('',*,*,#453,.F.);
#592=ORIENTED_EDGE('',*,*,#425,.F.);
#593=ORIENTED_EDGE('',*,*,#460,.T.);
#594=ORIENTED_EDGE('',*,*,#461,.F.);
#595=ORIENTED_EDGE('',*,*,#462,.T.);
#596=ORIENTED_EDGE('',*,*,#458,.T.);
#597=ORIENTED_EDGE('',*,*,#434,.T.);
#598=ORIENTED_EDGE('',*,*,#463,.T.);
#599=ORIENTED_EDGE('',*,*,#412,.F.);
#600=ORIENTED_EDGE('',*,*,#419,.F.);
#601=ORIENTED_EDGE('',*,*,#464,.F.);
#602=ORIENTED_EDGE('',*,*,#465,.F.);
#603=ORIENTED_EDGE('',*,*,#424,.F.);
#604=ORIENTED_EDGE('',*,*,#431,.F.);
#605=ORIENTED_EDGE('',*,*,#466,.F.);
#606=ORIENTED_EDGE('',*,*,#460,.F.);
#607=ORIENTED_EDGE('',*,*,#413,.F.);
#608=ORIENTED_EDGE('',*,*,#465,.T.);
#609=ORIENTED_EDGE('',*,*,#467,.F.);
#610=ORIENTED_EDGE('',*,*,#468,.T.);
#611=ORIENTED_EDGE('',*,*,#469,.T.);
#612=ORIENTED_EDGE('',*,*,#421,.T.);
#613=ORIENTED_EDGE('',*,*,#470,.T.);
#614=ORIENTED_EDGE('',*,*,#471,.T.);
#615=ORIENTED_EDGE('',*,*,#445,.T.);
#616=ORIENTED_EDGE('',*,*,#469,.F.);
#617=ORIENTED_EDGE('',*,*,#472,.F.);
#618=ORIENTED_EDGE('',*,*,#473,.F.);
#619=ORIENTED_EDGE('',*,*,#441,.T.);
#620=ORIENTED_EDGE('',*,*,#474,.F.);
#621=ORIENTED_EDGE('',*,*,#475,.T.);
#622=ORIENTED_EDGE('',*,*,#428,.F.);
#623=ORIENTED_EDGE('',*,*,#439,.T.);
#624=ORIENTED_EDGE('',*,*,#449,.T.);
#625=ORIENTED_EDGE('',*,*,#473,.T.);
#626=ORIENTED_EDGE('',*,*,#476,.F.);
#627=ORIENTED_EDGE('',*,*,#477,.T.);
#628=ORIENTED_EDGE('',*,*,#448,.T.);
#629=ORIENTED_EDGE('',*,*,#451,.T.);
#630=ORIENTED_EDGE('',*,*,#478,.T.);
#631=ORIENTED_EDGE('',*,*,#479,.T.);
#632=ORIENTED_EDGE('',*,*,#474,.T.);
#633=ORIENTED_EDGE('',*,*,#480,.F.);
#634=ORIENTED_EDGE('',*,*,#481,.T.);
#635=ORIENTED_EDGE('',*,*,#482,.T.);
#636=ORIENTED_EDGE('',*,*,#483,.T.);
#637=ORIENTED_EDGE('',*,*,#484,.T.);
#638=ORIENTED_EDGE('',*,*,#485,.T.);
#639=ORIENTED_EDGE('',*,*,#486,.T.);
#640=ORIENTED_EDGE('',*,*,#487,.T.);
#641=ORIENTED_EDGE('',*,*,#488,.T.);
#642=ORIENTED_EDGE('',*,*,#489,.T.);
#643=ORIENTED_EDGE('',*,*,#490,.T.);
#644=ORIENTED_EDGE('',*,*,#491,.T.);
#645=ORIENTED_EDGE('',*,*,#480,.T.);
#646=ORIENTED_EDGE('',*,*,#492,.T.);
#647=ORIENTED_EDGE('',*,*,#493,.T.);
#648=ORIENTED_EDGE('',*,*,#494,.T.);
#649=ORIENTED_EDGE('',*,*,#494,.F.);
#650=ORIENTED_EDGE('',*,*,#495,.T.);
#651=ORIENTED_EDGE('',*,*,#496,.T.);
#652=ORIENTED_EDGE('',*,*,#481,.F.);
#653=ORIENTED_EDGE('',*,*,#493,.F.);
#654=ORIENTED_EDGE('',*,*,#497,.T.);
#655=ORIENTED_EDGE('',*,*,#498,.T.);
#656=ORIENTED_EDGE('',*,*,#495,.F.);
#657=ORIENTED_EDGE('',*,*,#499,.T.);
#658=ORIENTED_EDGE('',*,*,#500,.T.);
#659=ORIENTED_EDGE('',*,*,#501,.T.);
#660=ORIENTED_EDGE('',*,*,#502,.T.);
#661=ORIENTED_EDGE('',*,*,#430,.T.);
#662=ORIENTED_EDGE('',*,*,#503,.T.);
#663=ORIENTED_EDGE('',*,*,#461,.T.);
#664=ORIENTED_EDGE('',*,*,#466,.T.);
#665=ORIENTED_EDGE('',*,*,#467,.T.);
#666=ORIENTED_EDGE('',*,*,#464,.T.);
#667=ORIENTED_EDGE('',*,*,#418,.T.);
#668=ORIENTED_EDGE('',*,*,#504,.T.);
#669=ORIENTED_EDGE('',*,*,#504,.F.);
#670=ORIENTED_EDGE('',*,*,#417,.F.);
#671=ORIENTED_EDGE('',*,*,#505,.T.);
#672=ORIENTED_EDGE('',*,*,#468,.F.);
#673=ORIENTED_EDGE('',*,*,#490,.F.);
#674=ORIENTED_EDGE('',*,*,#491,.F.);
#675=ORIENTED_EDGE('',*,*,#506,.T.);
#676=ORIENTED_EDGE('',*,*,#502,.F.);
#677=ORIENTED_EDGE('',*,*,#506,.F.);
#678=ORIENTED_EDGE('',*,*,#488,.F.);
#679=ORIENTED_EDGE('',*,*,#489,.F.);
#680=ORIENTED_EDGE('',*,*,#507,.T.);
#681=ORIENTED_EDGE('',*,*,#501,.F.);
#682=ORIENTED_EDGE('',*,*,#507,.F.);
#683=ORIENTED_EDGE('',*,*,#486,.F.);
#684=ORIENTED_EDGE('',*,*,#487,.F.);
#685=ORIENTED_EDGE('',*,*,#508,.T.);
#686=ORIENTED_EDGE('',*,*,#500,.F.);
#687=ORIENTED_EDGE('',*,*,#508,.F.);
#688=ORIENTED_EDGE('',*,*,#484,.F.);
#689=ORIENTED_EDGE('',*,*,#485,.F.);
#690=ORIENTED_EDGE('',*,*,#509,.T.);
#691=ORIENTED_EDGE('',*,*,#499,.F.);
#692=ORIENTED_EDGE('',*,*,#509,.F.);
#693=ORIENTED_EDGE('',*,*,#432,.F.);
#694=ORIENTED_EDGE('',*,*,#433,.F.);
#695=ORIENTED_EDGE('',*,*,#510,.T.);
#696=ORIENTED_EDGE('',*,*,#463,.F.);
#697=ORIENTED_EDGE('',*,*,#510,.F.);
#698=ORIENTED_EDGE('',*,*,#470,.F.);
#699=ORIENTED_EDGE('',*,*,#471,.F.);
#700=ORIENTED_EDGE('',*,*,#511,.T.);
#701=ORIENTED_EDGE('',*,*,#420,.F.);
#702=ORIENTED_EDGE('',*,*,#511,.F.);
#703=ORIENTED_EDGE('',*,*,#482,.F.);
#704=ORIENTED_EDGE('',*,*,#512,.T.);
#705=ORIENTED_EDGE('',*,*,#478,.F.);
#706=ORIENTED_EDGE('',*,*,#477,.F.);
#707=ORIENTED_EDGE('',*,*,#513,.T.);
#708=ORIENTED_EDGE('',*,*,#492,.F.);
#709=ORIENTED_EDGE('',*,*,#483,.F.);
#710=ORIENTED_EDGE('',*,*,#514,.T.);
#711=ORIENTED_EDGE('',*,*,#497,.F.);
#712=ORIENTED_EDGE('',*,*,#496,.F.);
#713=ORIENTED_EDGE('',*,*,#515,.T.);
#714=ORIENTED_EDGE('',*,*,#516,.F.);
#715=ORIENTED_EDGE('',*,*,#512,.F.);
#716=ORIENTED_EDGE('',*,*,#514,.F.);
#717=ORIENTED_EDGE('',*,*,#513,.F.);
#718=ORIENTED_EDGE('',*,*,#517,.F.);
#719=ORIENTED_EDGE('',*,*,#518,.F.);
#720=ORIENTED_EDGE('',*,*,#498,.F.);
#721=ORIENTED_EDGE('',*,*,#518,.T.);
#722=ORIENTED_EDGE('',*,*,#519,.F.);
#723=ORIENTED_EDGE('',*,*,#455,.F.);
#724=ORIENTED_EDGE('',*,*,#515,.F.);
#725=ORIENTED_EDGE('',*,*,#517,.T.);
#726=ORIENTED_EDGE('',*,*,#476,.T.);
#727=ORIENTED_EDGE('',*,*,#520,.T.);
#728=ORIENTED_EDGE('',*,*,#521,.F.);
#729=ORIENTED_EDGE('',*,*,#516,.T.);
#730=ORIENTED_EDGE('',*,*,#454,.F.);
#731=ORIENTED_EDGE('',*,*,#522,.T.);
#732=ORIENTED_EDGE('',*,*,#479,.F.);
#733=ORIENTED_EDGE('',*,*,#520,.F.);
#734=ORIENTED_EDGE('',*,*,#472,.T.);
#735=ORIENTED_EDGE('',*,*,#505,.F.);
#736=ORIENTED_EDGE('',*,*,#457,.F.);
#737=ORIENTED_EDGE('',*,*,#522,.F.);
#738=ORIENTED_EDGE('',*,*,#459,.F.);
#739=ORIENTED_EDGE('',*,*,#523,.F.);
#740=ORIENTED_EDGE('',*,*,#475,.F.);
#741=ORIENTED_EDGE('',*,*,#437,.T.);
#742=ORIENTED_EDGE('',*,*,#519,.T.);
#743=ORIENTED_EDGE('',*,*,#521,.T.);
#744=ORIENTED_EDGE('',*,*,#456,.T.);
#745=ORIENTED_EDGE('',*,*,#450,.T.);
#746=ORIENTED_EDGE('',*,*,#503,.F.);
#747=ORIENTED_EDGE('',*,*,#429,.F.);
#748=ORIENTED_EDGE('',*,*,#523,.T.);
#749=ORIENTED_EDGE('',*,*,#462,.F.);
#750=CYLINDRICAL_SURFACE('',#818,10.);
#751=CYLINDRICAL_SURFACE('',#825,10.);
#752=CYLINDRICAL_SURFACE('',#833,6.);
#753=CYLINDRICAL_SURFACE('',#844,6.);
#754=CYLINDRICAL_SURFACE('',#848,6.);
#755=CYLINDRICAL_SURFACE('',#850,6.);
#756=CYLINDRICAL_SURFACE('',#861,3.);
#757=CYLINDRICAL_SURFACE('',#863,3.);
#758=CYLINDRICAL_SURFACE('',#877,33.);
#759=CYLINDRICAL_SURFACE('',#885,10.);
#760=CYLINDRICAL_SURFACE('',#886,10.);
#761=CYLINDRICAL_SURFACE('',#888,1.7);
#762=CYLINDRICAL_SURFACE('',#889,1.7);
#763=CYLINDRICAL_SURFACE('',#890,1.7);
#764=CYLINDRICAL_SURFACE('',#891,1.7);
#765=CYLINDRICAL_SURFACE('',#892,2.75);
#766=CYLINDRICAL_SURFACE('',#893,2.75);
#767=CYLINDRICAL_SURFACE('',#894,6.);
#768=CYLINDRICAL_SURFACE('',#902,3.);
#769=ADVANCED_FACE('',(#55),#750,.T.);
#770=ADVANCED_FACE('',(#56,#15),#27,.F.);
#771=ADVANCED_FACE('',(#57),#28,.F.);
#772=ADVANCED_FACE('',(#58),#751,.T.);
#773=ADVANCED_FACE('',(#59,#16),#29,.T.);
#774=ADVANCED_FACE('',(#60),#30,.F.);
#775=ADVANCED_FACE('',(#61),#752,.F.);
#776=ADVANCED_FACE('',(#62),#31,.F.);
#777=ADVANCED_FACE('',(#63),#32,.F.);
#778=ADVANCED_FACE('',(#64),#33,.F.);
#779=ADVANCED_FACE('',(#65),#34,.F.);
#780=ADVANCED_FACE('',(#66),#753,.F.);
#781=ADVANCED_FACE('',(#67),#35,.F.);
#782=ADVANCED_FACE('',(#68),#754,.T.);
#783=ADVANCED_FACE('',(#69),#755,.T.);
#784=ADVANCED_FACE('',(#70,#17),#36,.F.);
#785=ADVANCED_FACE('',(#71),#37,.T.);
#786=ADVANCED_FACE('',(#72),#38,.T.);
#787=ADVANCED_FACE('',(#73,#18),#39,.T.);
#788=ADVANCED_FACE('',(#74),#756,.F.);
#789=ADVANCED_FACE('',(#75),#757,.F.);
#790=ADVANCED_FACE('',(#76),#40,.T.);
#791=ADVANCED_FACE('',(#77),#41,.T.);
#792=ADVANCED_FACE('',(#78,#19,#20,#21,#22),#42,.T.);
#793=ADVANCED_FACE('',(#79),#758,.T.);
#794=ADVANCED_FACE('',(#80),#43,.T.);
#795=ADVANCED_FACE('',(#81,#23,#24,#25,#26),#44,.F.);
#796=ADVANCED_FACE('',(#82),#759,.T.);
#797=ADVANCED_FACE('',(#83),#760,.T.);
#798=ADVANCED_FACE('',(#84),#45,.T.);
#799=ADVANCED_FACE('',(#85),#761,.F.);
#800=ADVANCED_FACE('',(#86),#762,.F.);
#801=ADVANCED_FACE('',(#87),#763,.F.);
#802=ADVANCED_FACE('',(#88),#764,.F.);
#803=ADVANCED_FACE('',(#89),#765,.F.);
#804=ADVANCED_FACE('',(#90),#766,.F.);
#805=ADVANCED_FACE('',(#91),#767,.T.);
#806=ADVANCED_FACE('',(#92),#46,.T.);
#807=ADVANCED_FACE('',(#93),#47,.T.);
#808=ADVANCED_FACE('',(#94),#48,.T.);
#809=ADVANCED_FACE('',(#95),#768,.F.);
#810=ADVANCED_FACE('',(#96),#49,.T.);
#811=ADVANCED_FACE('',(#97),#50,.T.);
#812=ADVANCED_FACE('',(#98),#51,.T.);
#813=ADVANCED_FACE('',(#99),#52,.T.);
#814=ADVANCED_FACE('',(#100),#53,.F.);
#815=ADVANCED_FACE('',(#101),#54,.T.);
#816=CLOSED_SHELL('',(#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,
#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,
#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,
#809,#810,#811,#812,#813,#814,#815));
#817=AXIS2_PLACEMENT_3D('placement',#1162,#909,#910);
#818=AXIS2_PLACEMENT_3D('',#1163,#911,#912);
#819=AXIS2_PLACEMENT_3D('',#1166,#913,#914);
#820=AXIS2_PLACEMENT_3D('',#1170,#916,#917);
#821=AXIS2_PLACEMENT_3D('',#1172,#919,#920);
#822=AXIS2_PLACEMENT_3D('',#1180,#924,#925);
#823=AXIS2_PLACEMENT_3D('',#1183,#927,#928);
#824=AXIS2_PLACEMENT_3D('',#1184,#929,#930);
#825=AXIS2_PLACEMENT_3D('',#1188,#933,#934);
#826=AXIS2_PLACEMENT_3D('',#1191,#935,#936);
#827=AXIS2_PLACEMENT_3D('',#1195,#938,#939);
#828=AXIS2_PLACEMENT_3D('',#1197,#941,#942);
#829=AXIS2_PLACEMENT_3D('',#1205,#946,#947);
#830=AXIS2_PLACEMENT_3D('',#1209,#949,#950);
#831=AXIS2_PLACEMENT_3D('',#1210,#951,#952);
#832=AXIS2_PLACEMENT_3D('',#1211,#953,#954);
#833=AXIS2_PLACEMENT_3D('',#1215,#957,#958);
#834=AXIS2_PLACEMENT_3D('',#1220,#960,#961);
#835=AXIS2_PLACEMENT_3D('',#1223,#963,#964);
#836=AXIS2_PLACEMENT_3D('',#1224,#965,#966);
#837=AXIS2_PLACEMENT_3D('',#1228,#968,#969);
#838=AXIS2_PLACEMENT_3D('',#1229,#970,#971);
#839=AXIS2_PLACEMENT_3D('',#1230,#972,#973);
#840=AXIS2_PLACEMENT_3D('',#1234,#975,#976);
#841=AXIS2_PLACEMENT_3D('',#1235,#977,#978);
#842=AXIS2_PLACEMENT_3D('',#1236,#979,#980);
#843=AXIS2_PLACEMENT_3D('',#1242,#984,#985);
#844=AXIS2_PLACEMENT_3D('',#1245,#988,#989);
#845=AXIS2_PLACEMENT_3D('',#1246,#990,#991);
#846=AXIS2_PLACEMENT_3D('',#1247,#992,#993);
#847=AXIS2_PLACEMENT_3D('',#1248,#994,#995);
#848=AXIS2_PLACEMENT_3D('',#1254,#999,#1000);
#849=AXIS2_PLACEMENT_3D('',#1257,#1002,#1003);
#850=AXIS2_PLACEMENT_3D('',#1258,#1004,#1005);
#851=AXIS2_PLACEMENT_3D('',#1261,#1007,#1008);
#852=AXIS2_PLACEMENT_3D('',#1262,#1009,#1010);
#853=AXIS2_PLACEMENT_3D('',#1266,#1012,#1013);
#854=AXIS2_PLACEMENT_3D('',#1269,#1015,#1016);
#855=AXIS2_PLACEMENT_3D('',#1270,#1017,#1018);
#856=AXIS2_PLACEMENT_3D('',#1274,#1021,#1022);
#857=AXIS2_PLACEMENT_3D('',#1276,#1024,#1025);
#858=AXIS2_PLACEMENT_3D('',#1278,#1026,#1027);
#859=AXIS2_PLACEMENT_3D('',#1284,#1030,#1031);
#860=AXIS2_PLACEMENT_3D('',#1285,#1032,#1033);
#861=AXIS2_PLACEMENT_3D('',#1286,#1034,#1035);
#862=AXIS2_PLACEMENT_3D('',#1288,#1036,#1037);
#863=AXIS2_PLACEMENT_3D('',#1290,#1039,#1040);
#864=AXIS2_PLACEMENT_3D('',#1293,#1042,#1043);
#865=AXIS2_PLACEMENT_3D('',#1294,#1044,#1045);
#866=AXIS2_PLACEMENT_3D('',#1298,#1048,#1049);
#867=AXIS2_PLACEMENT_3D('',#1302,#1052,#1053);
#868=AXIS2_PLACEMENT_3D('',#1305,#1054,#1055);
#869=AXIS2_PLACEMENT_3D('',#1313,#1059,#1060);
#870=AXIS2_PLACEMENT_3D('',#1314,#1061,#1062);
#871=AXIS2_PLACEMENT_3D('',#1317,#1063,#1064);
#872=AXIS2_PLACEMENT_3D('',#1318,#1065,#1066);
#873=AXIS2_PLACEMENT_3D('',#1321,#1067,#1068);
#874=AXIS2_PLACEMENT_3D('',#1322,#1069,#1070);
#875=AXIS2_PLACEMENT_3D('',#1325,#1071,#1072);
#876=AXIS2_PLACEMENT_3D('',#1326,#1073,#1074);
#877=AXIS2_PLACEMENT_3D('',#1327,#1075,#1076);
#878=AXIS2_PLACEMENT_3D('',#1331,#1078,#1079);
#879=AXIS2_PLACEMENT_3D('',#1333,#1081,#1082);
#880=AXIS2_PLACEMENT_3D('',#1337,#1085,#1086);
#881=AXIS2_PLACEMENT_3D('',#1342,#1089,#1090);
#882=AXIS2_PLACEMENT_3D('',#1344,#1091,#1092);
#883=AXIS2_PLACEMENT_3D('',#1346,#1093,#1094);
#884=AXIS2_PLACEMENT_3D('',#1348,#1095,#1096);
#885=AXIS2_PLACEMENT_3D('',#1349,#1097,#1098);
#886=AXIS2_PLACEMENT_3D('',#1351,#1100,#1101);
#887=AXIS2_PLACEMENT_3D('',#1353,#1103,#1104);
#888=AXIS2_PLACEMENT_3D('',#1355,#1106,#1107);
#889=AXIS2_PLACEMENT_3D('',#1357,#1109,#1110);
#890=AXIS2_PLACEMENT_3D('',#1359,#1112,#1113);
#891=AXIS2_PLACEMENT_3D('',#1361,#1115,#1116);
#892=AXIS2_PLACEMENT_3D('',#1363,#1118,#1119);
#893=AXIS2_PLACEMENT_3D('',#1365,#1121,#1122);
#894=AXIS2_PLACEMENT_3D('',#1367,#1124,#1125);
#895=AXIS2_PLACEMENT_3D('',#1368,#1126,#1127);
#896=AXIS2_PLACEMENT_3D('',#1369,#1128,#1129);
#897=AXIS2_PLACEMENT_3D('',#1370,#1130,#1131);
#898=AXIS2_PLACEMENT_3D('',#1372,#1133,#1134);
#899=AXIS2_PLACEMENT_3D('',#1373,#1135,#1136);
#900=AXIS2_PLACEMENT_3D('',#1375,#1138,#1139);
#901=AXIS2_PLACEMENT_3D('',#1378,#1141,#1142);
#902=AXIS2_PLACEMENT_3D('',#1379,#1143,#1144);
#903=AXIS2_PLACEMENT_3D('',#1381,#1146,#1147);
#904=AXIS2_PLACEMENT_3D('',#1384,#1150,#1151);
#905=AXIS2_PLACEMENT_3D('',#1386,#1153,#1154);
#906=AXIS2_PLACEMENT_3D('',#1387,#1155,#1156);
#907=AXIS2_PLACEMENT_3D('',#1389,#1158,#1159);
#908=AXIS2_PLACEMENT_3D('',#1390,#1160,#1161);
#909=DIRECTION('axis',(0.,0.,1.));
#910=DIRECTION('refdir',(1.,0.,0.));
#911=DIRECTION('center_axis',(0.,-1.,0.));
#912=DIRECTION('ref_axis',(-0.707106781186548,0.,-0.707106781186547));
#913=DIRECTION('center_axis',(0.,1.,0.));
#914=DIRECTION('ref_axis',(-0.707106781186548,0.,-0.707106781186547));
#915=DIRECTION('',(0.,1.,0.));
#916=DIRECTION('center_axis',(0.,-1.,0.));
#917=DIRECTION('ref_axis',(-0.707106781186548,0.,-0.707106781186547));
#918=DIRECTION('',(0.,-1.,0.));
#919=DIRECTION('center_axis',(0.,1.,0.));
#920=DIRECTION('ref_axis',(0.,0.,1.));
#921=DIRECTION('',(1.,0.,-1.74887019176196E-16));
#922=DIRECTION('',(0.,0.,1.));
#923=DIRECTION('',(-1.,0.,0.));
#924=DIRECTION('center_axis',(0.,1.,0.));
#925=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186547));
#926=DIRECTION('',(0.,0.,-1.));
#927=DIRECTION('center_axis',(0.,1.,0.));
#928=DIRECTION('ref_axis',(0.,0.,1.));
#929=DIRECTION('center_axis',(1.74887019176196E-16,0.,1.));
#930=DIRECTION('ref_axis',(-1.,0.,1.74887019176196E-16));
#931=DIRECTION('',(-1.,0.,1.74887019176196E-16));
#932=DIRECTION('',(0.,1.,0.));
#933=DIRECTION('center_axis',(1.47104550762833E-15,1.,0.));
#934=DIRECTION('ref_axis',(-0.707106781186547,1.02056009814445E-15,0.707106781186547));
#935=DIRECTION('center_axis',(-1.47104550762833E-15,-1.,0.));
#936=DIRECTION('ref_axis',(-0.707106781186547,1.02056009814445E-15,0.707106781186547));
#937=DIRECTION('',(-1.47104550762833E-15,-1.,0.));
#938=DIRECTION('center_axis',(1.47104550762833E-15,1.,0.));
#939=DIRECTION('ref_axis',(-0.707106781186547,1.02056009814445E-15,0.707106781186547));
#940=DIRECTION('',(1.47104550762833E-15,1.,0.));
#941=DIRECTION('center_axis',(1.47104550762833E-15,1.,0.));
#942=DIRECTION('ref_axis',(0.,0.,1.));
#943=DIRECTION('',(1.,-1.47104550762833E-15,-8.74435095880978E-17));
#944=DIRECTION('',(0.,0.,-1.));
#945=DIRECTION('',(-1.,1.47104550762833E-15,0.));
#946=DIRECTION('center_axis',(-1.47104550762833E-15,-1.,0.));
#947=DIRECTION('ref_axis',(-0.707106781186547,1.040186253878E-15,-0.707106781186547));
#948=DIRECTION('',(0.,0.,1.));
#949=DIRECTION('center_axis',(-1.47104550762833E-15,-1.,0.));
#950=DIRECTION('ref_axis',(0.,0.,1.));
#951=DIRECTION('center_axis',(-1.47104550762833E-15,-1.,0.));
#952=DIRECTION('ref_axis',(0.,0.,1.));
#953=DIRECTION('center_axis',(-8.74435095880978E-17,1.28633381950826E-31,
-1.));
#954=DIRECTION('ref_axis',(1.,-1.47104550762833E-15,-8.74435095880978E-17));
#955=DIRECTION('',(-1.,1.47104550762833E-15,8.74435095880978E-17));
#956=DIRECTION('',(-1.47144068345043E-15,-1.,3.45555607883356E-35));
#957=DIRECTION('center_axis',(1.,-1.84226664977103E-15,0.));
#958=DIRECTION('ref_axis',(-1.84226664977103E-15,-1.,0.));
#959=DIRECTION('',(-1.,1.84226664977103E-15,0.));
#960=DIRECTION('center_axis',(-1.,1.84226664977103E-15,0.));
#961=DIRECTION('ref_axis',(-1.84226664977103E-15,-1.,0.));
#962=DIRECTION('',(1.,-1.84226664977103E-15,0.));
#963=DIRECTION('center_axis',(1.,-1.84226664977103E-15,0.));
#964=DIRECTION('ref_axis',(-1.84226664977103E-15,-1.,0.));
#965=DIRECTION('center_axis',(0.,0.,-1.));
#966=DIRECTION('ref_axis',(-3.71221142142696E-16,1.,0.));
#967=DIRECTION('',(1.,-1.85037170770858E-15,0.));
#968=DIRECTION('center_axis',(0.,0.,1.));
#969=DIRECTION('ref_axis',(-1.4791505655659E-15,-1.,3.64921475084588E-47));
#970=DIRECTION('center_axis',(0.,0.,-1.));
#971=DIRECTION('ref_axis',(1.,-2.58937359019106E-15,0.));
#972=DIRECTION('center_axis',(0.,0.,1.));
#973=DIRECTION('ref_axis',(1.,0.,0.));
#974=DIRECTION('',(-1.,1.84226664977103E-15,0.));
#975=DIRECTION('center_axis',(0.,0.,1.));
#976=DIRECTION('ref_axis',(0.,-1.,0.));
#977=DIRECTION('center_axis',(0.,0.,-1.));
#978=DIRECTION('ref_axis',(1.,-1.8503717077086E-15,0.));
#979=DIRECTION('center_axis',(-1.72563323017096E-31,-8.74435095880978E-17,
-1.));
#980=DIRECTION('ref_axis',(1.84226664977103E-15,1.,-8.74435095880978E-17));
#981=DIRECTION('',(-1.84226664977103E-15,-1.,8.74435095880978E-17));
#982=DIRECTION('',(1.,-1.84226664977103E-15,0.));
#983=DIRECTION('',(1.84226664977103E-15,1.,-8.74435095880978E-17));
#984=DIRECTION('center_axis',(3.20474742746036E-31,1.74887019176196E-16,
1.));
#985=DIRECTION('ref_axis',(-1.84226664977103E-15,-1.,1.74887019176196E-16));
#986=DIRECTION('',(-1.84226664977103E-15,-1.,1.74887019176196E-16));
#987=DIRECTION('',(1.84226664977103E-15,1.,-1.74887019176196E-16));
#988=DIRECTION('center_axis',(1.,-1.84226664977103E-15,0.));
#989=DIRECTION('ref_axis',(-1.84226664977103E-15,-1.,0.));
#990=DIRECTION('center_axis',(1.,-1.84226664977103E-15,0.));
#991=DIRECTION('ref_axis',(-1.84226664977103E-15,-1.,0.));
#992=DIRECTION('center_axis',(-1.,1.84226664977103E-15,0.));
#993=DIRECTION('ref_axis',(-1.84226664977103E-15,-1.,0.));
#994=DIRECTION('center_axis',(-1.,1.84226664977103E-15,0.));
#995=DIRECTION('ref_axis',(0.,0.,1.));
#996=DIRECTION('',(0.,0.,-1.));
#997=DIRECTION('',(1.83758917935762E-15,1.,-5.06835382061928E-47));
#998=DIRECTION('',(0.,0.,1.));
#999=DIRECTION('center_axis',(0.,0.,1.));
#1000=DIRECTION('ref_axis',(0.,-1.,0.));
#1001=DIRECTION('',(0.,0.,-1.));
#1002=DIRECTION('center_axis',(0.,0.,-1.));
#1003=DIRECTION('ref_axis',(1.,-1.8503717077086E-15,0.));
#1004=DIRECTION('center_axis',(0.,0.,1.));
#1005=DIRECTION('ref_axis',(-8.88178419700125E-16,-1.,1.82460737542294E-47));
#1006=DIRECTION('',(0.,0.,1.));
#1007=DIRECTION('center_axis',(0.,0.,1.));
#1008=DIRECTION('ref_axis',(-1.22472445575597E-15,-1.,3.64921475084588E-47));
#1009=DIRECTION('center_axis',(1.47104550762833E-15,1.,0.));
#1010=DIRECTION('ref_axis',(0.,0.,1.));
#1011=DIRECTION('',(0.,0.,-1.));
#1012=DIRECTION('center_axis',(1.47104550762833E-15,1.,0.));
#1013=DIRECTION('ref_axis',(-0.707106781186547,1.040186253878E-15,-0.707106781186547));
#1014=DIRECTION('',(1.,-1.47104550762833E-15,0.));
#1015=DIRECTION('center_axis',(1.47104550762833E-15,1.,0.));
#1016=DIRECTION('ref_axis',(0.,0.,1.));
#1017=DIRECTION('center_axis',(-1.,0.,0.));
#1018=DIRECTION('ref_axis',(0.,0.,1.));
#1019=DIRECTION('',(0.,-1.,0.));
#1020=DIRECTION('',(0.,0.,1.));
#1021=DIRECTION('center_axis',(-1.,1.47104550762833E-15,0.));
#1022=DIRECTION('ref_axis',(0.,0.,1.));
#1023=DIRECTION('',(1.47104550762833E-15,1.,0.));
#1024=DIRECTION('center_axis',(0.,1.,0.));
#1025=DIRECTION('ref_axis',(0.,0.,1.));
#1026=DIRECTION('center_axis',(0.,-1.,0.));
#1027=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186547));
#1028=DIRECTION('',(1.,0.,0.));
#1029=DIRECTION('',(0.,0.,-1.));
#1030=DIRECTION('center_axis',(0.,-1.,0.));
#1031=DIRECTION('ref_axis',(0.,0.,1.));
#1032=DIRECTION('center_axis',(0.,-1.,0.));
#1033=DIRECTION('ref_axis',(0.,0.,1.));
#1034=DIRECTION('center_axis',(0.,0.,1.));
#1035=DIRECTION('ref_axis',(0.,-1.,0.));
#1036=DIRECTION('center_axis',(0.,0.,-1.));
#1037=DIRECTION('ref_axis',(1.,-1.8503717077086E-15,0.));
#1038=DIRECTION('',(0.,0.,1.));
#1039=DIRECTION('center_axis',(0.,0.,1.));
#1040=DIRECTION('ref_axis',(-8.88178419700125E-16,-1.,0.));
#1041=DIRECTION('',(0.,0.,1.));
#1042=DIRECTION('center_axis',(0.,0.,-1.));
#1043=DIRECTION('ref_axis',(1.,-1.10907622402418E-15,0.));
#1044=DIRECTION('center_axis',(-1.,1.84226664977103E-15,0.));
#1045=DIRECTION('ref_axis',(0.,0.,1.));
#1046=DIRECTION('',(-1.83758917935762E-15,-1.,5.06835382061928E-47));
#1047=DIRECTION('',(0.,0.,-1.));
#1048=DIRECTION('center_axis',(-1.,1.84226664977103E-15,0.));
#1049=DIRECTION('ref_axis',(0.,0.,1.));
#1050=DIRECTION('',(0.,0.,-1.));
#1051=DIRECTION('',(-1.83758917935762E-15,-1.,5.06835382061928E-47));
#1052=DIRECTION('center_axis',(2.52876258256406E-15,1.,0.));
#1053=DIRECTION('ref_axis',(0.,0.,1.));
#1054=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1055=DIRECTION('ref_axis',(0.707106781186547,-2.43126438299215E-15,0.707106781186547));
#1056=DIRECTION('',(-1.,3.47869881049216E-15,0.));
#1057=DIRECTION('',(0.,0.,1.));
#1058=DIRECTION('',(1.,-3.53993115044952E-15,0.));
#1059=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1060=DIRECTION('ref_axis',(0.,0.,1.));
#1061=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1062=DIRECTION('ref_axis',(0.,0.,1.));
#1063=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1064=DIRECTION('ref_axis',(0.,0.,1.));
#1065=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1066=DIRECTION('ref_axis',(0.,0.,1.));
#1067=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1068=DIRECTION('ref_axis',(0.,0.,1.));
#1069=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1070=DIRECTION('ref_axis',(0.,0.,1.));
#1071=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1072=DIRECTION('ref_axis',(0.,0.,1.));
#1073=DIRECTION('center_axis',(-3.41746647053479E-15,-1.,0.));
#1074=DIRECTION('ref_axis',(0.,0.,1.));
#1075=DIRECTION('center_axis',(3.41746647053479E-15,1.,0.));
#1076=DIRECTION('ref_axis',(0.707106781186548,-2.43126438299215E-15,-0.707106781186547));
#1077=DIRECTION('',(-3.41746647053479E-15,-1.,0.));
#1078=DIRECTION('center_axis',(3.50931498047084E-15,1.,0.));
#1079=DIRECTION('ref_axis',(0.707106781186547,-2.43126438299215E-15,0.707106781186547));
#1080=DIRECTION('',(3.41746647053479E-15,1.,0.));
#1081=DIRECTION('center_axis',(0.,0.,-1.));
#1082=DIRECTION('ref_axis',(-1.,3.47869881049216E-15,0.));
#1083=DIRECTION('',(-1.,3.53993115044952E-15,0.));
#1084=DIRECTION('',(3.47869881049216E-15,1.,0.));
#1085=DIRECTION('center_axis',(2.52876258256406E-15,1.,0.));
#1086=DIRECTION('ref_axis',(0.,0.,1.));
#1087=DIRECTION('',(-1.,3.53993115044952E-15,0.));
#1088=DIRECTION('',(0.,0.,-1.));
#1089=DIRECTION('center_axis',(3.50931498047084E-15,1.,0.));
#1090=DIRECTION('ref_axis',(0.,0.,1.));
#1091=DIRECTION('center_axis',(3.50931498047084E-15,1.,0.));
#1092=DIRECTION('ref_axis',(0.,0.,1.));
#1093=DIRECTION('center_axis',(3.50931498047084E-15,1.,0.));
#1094=DIRECTION('ref_axis',(0.,0.,1.));
#1095=DIRECTION('center_axis',(3.50931498047084E-15,1.,0.));
#1096=DIRECTION('ref_axis',(0.,0.,1.));
#1097=DIRECTION('center_axis',(1.47104550762833E-15,1.,0.));
#1098=DIRECTION('ref_axis',(-0.707106781186547,1.040186253878E-15,-0.707106781186547));
#1099=DIRECTION('',(-1.47104550762833E-15,-1.,0.));
#1100=DIRECTION('center_axis',(0.,1.,0.));
#1101=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186547));
#1102=DIRECTION('',(0.,1.,0.));
#1103=DIRECTION('center_axis',(0.,0.,1.));
#1104=DIRECTION('ref_axis',(1.,0.,0.));
#1105=DIRECTION('',(0.,1.,0.));
#1106=DIRECTION('center_axis',(-3.86155568038485E-15,-1.,0.));
#1107=DIRECTION('ref_axis',(0.,0.,1.));
#1108=DIRECTION('',(-3.86155568038485E-15,-1.,0.));
#1109=DIRECTION('center_axis',(-3.86155568038485E-15,-1.,0.));
#1110=DIRECTION('ref_axis',(0.,0.,1.));
#1111=DIRECTION('',(-3.86155568038485E-15,-1.,0.));
#1112=DIRECTION('center_axis',(-3.86155568038485E-15,-1.,0.));
#1113=DIRECTION('ref_axis',(0.,0.,1.));
#1114=DIRECTION('',(-3.86155568038485E-15,-1.,0.));
#1115=DIRECTION('center_axis',(-3.86155568038485E-15,-1.,0.));
#1116=DIRECTION('ref_axis',(0.,0.,1.));
#1117=DIRECTION('',(-3.86155568038485E-15,-1.,0.));
#1118=DIRECTION('center_axis',(-1.47104550762833E-15,-1.,0.));
#1119=DIRECTION('ref_axis',(0.,0.,1.));
#1120=DIRECTION('',(-1.47104550762833E-15,-1.,0.));
#1121=DIRECTION('center_axis',(0.,-1.,0.));
#1122=DIRECTION('ref_axis',(0.,0.,1.));
#1123=DIRECTION('',(0.,-1.,0.));
#1124=DIRECTION('center_axis',(0.,0.,-1.));
#1125=DIRECTION('ref_axis',(-1.,4.92539021456454E-16,0.));
#1126=DIRECTION('center_axis',(0.,0.,1.));
#1127=DIRECTION('ref_axis',(3.14448510250363E-15,1.,0.));
#1128=DIRECTION('center_axis',(0.,0.,-1.));
#1129=DIRECTION('ref_axis',(-1.,2.58937359019105E-15,0.));
#1130=DIRECTION('center_axis',(0.,0.,1.));
#1131=DIRECTION('ref_axis',(1.,-3.53993115044952E-15,0.));
#1132=DIRECTION('',(-3.47869881049216E-15,-1.,0.));
#1133=DIRECTION('center_axis',(0.,0.,-1.));
#1134=DIRECTION('ref_axis',(-3.71221142142696E-16,1.,0.));
#1135=DIRECTION('center_axis',(0.,0.,1.));
#1136=DIRECTION('ref_axis',(2.95944793173276E-15,1.,-7.29842950169172E-47));
#1137=DIRECTION('',(1.,-1.83758917935762E-15,0.));
#1138=DIRECTION('center_axis',(0.,0.,1.));
#1139=DIRECTION('ref_axis',(3.71221142142696E-16,-1.,0.));
#1140=DIRECTION('',(-1.,1.83758917935762E-15,0.));
#1141=DIRECTION('center_axis',(0.,0.,1.));
#1142=DIRECTION('ref_axis',(2.95944793173276E-15,1.,-7.29842950169172E-47));
#1143=DIRECTION('center_axis',(0.,0.,-1.));
#1144=DIRECTION('ref_axis',(-1.,4.92539021456454E-16,0.));
#1145=DIRECTION('',(0.,0.,1.));
#1146=DIRECTION('center_axis',(0.,0.,1.));
#1147=DIRECTION('ref_axis',(-1.89882151931499E-15,-1.,0.));
#1148=DIRECTION('',(1.,-1.89882151931499E-15,0.));
#1149=DIRECTION('',(-1.89882151931499E-15,-1.,0.));
#1150=DIRECTION('center_axis',(0.,0.,-1.));
#1151=DIRECTION('ref_axis',(1.83758917935762E-15,1.,0.));
#1152=DIRECTION('',(-1.,1.89882151931499E-15,0.));
#1153=DIRECTION('center_axis',(0.,0.,1.));
#1154=DIRECTION('ref_axis',(1.,0.,0.));
#1155=DIRECTION('center_axis',(0.,0.,-1.));
#1156=DIRECTION('ref_axis',(-3.71221142142696E-16,1.,0.));
#1157=DIRECTION('',(-1.47104550762833E-15,-1.,0.));
#1158=DIRECTION('center_axis',(-1.,1.84226664977103E-15,0.));
#1159=DIRECTION('ref_axis',(0.,0.,1.));
#1160=DIRECTION('center_axis',(0.,0.,-1.));
#1161=DIRECTION('ref_axis',(-1.,1.47104550762833E-15,0.));
#1162=CARTESIAN_POINT('',(0.,0.,0.));
#1163=CARTESIAN_POINT('Origin',(10.,1.49999999999999,49.));
#1164=CARTESIAN_POINT('',(10.,-6.66133814775094E-15,39.));
#1165=CARTESIAN_POINT('',(0.,-6.66133814775094E-15,49.));
#1166=CARTESIAN_POINT('Origin',(10.,-6.66133814775094E-15,49.));
#1167=CARTESIAN_POINT('',(0.,2.99999999999999,49.));
#1168=CARTESIAN_POINT('',(0.,1.49999999999999,49.));
#1169=CARTESIAN_POINT('',(10.,3.,39.));
#1170=CARTESIAN_POINT('Origin',(10.,2.99999999999999,49.));
#1171=CARTESIAN_POINT('',(10.,1.49999999999999,39.));
#1172=CARTESIAN_POINT('Origin',(21.,-6.66133814775094E-15,33.));
#1173=CARTESIAN_POINT('',(39.,-6.66133814775094E-15,39.));
#1174=CARTESIAN_POINT('',(35.892920065877,-6.66133814775094E-15,39.));
#1175=CARTESIAN_POINT('',(39.,-6.66133814775094E-15,66.));
#1176=CARTESIAN_POINT('',(39.,-6.66133814775094E-15,49.5));
#1177=CARTESIAN_POINT('',(10.,2.22044604925031E-15,66.));
#1178=CARTESIAN_POINT('',(42.,-6.66133814775094E-15,66.));
#1179=CARTESIAN_POINT('',(4.44089209850063E-15,-6.66133814775094E-15,56.));
#1180=CARTESIAN_POINT('Origin',(10.,2.22044604925031E-15,56.));
#1181=CARTESIAN_POINT('',(0.,-6.66133814775094E-15,66.));
#1182=CARTESIAN_POINT('',(19.5,-6.66133814775094E-15,50.25));
#1183=CARTESIAN_POINT('Origin',(19.5,-6.66133814775094E-15,53.));
#1184=CARTESIAN_POINT('Origin',(50.7858401317539,2.99999999999999,39.));
#1185=CARTESIAN_POINT('',(39.,3.,39.));
#1186=CARTESIAN_POINT('',(35.892920065877,3.,39.));
#1187=CARTESIAN_POINT('',(39.,1.5,39.));
#1188=CARTESIAN_POINT('Origin',(10.,1.50000000000004,17.));
#1189=CARTESIAN_POINT('',(10.,3.00000000000005,27.));
#1190=CARTESIAN_POINT('',(4.44089209850063E-15,3.00000000000005,17.));
#1191=CARTESIAN_POINT('Origin',(10.,3.00000000000004,17.));
#1192=CARTESIAN_POINT('',(0.,5.55111512312578E-14,17.));
#1193=CARTESIAN_POINT('',(2.22044604925031E-15,1.50000000000005,17.));
#1194=CARTESIAN_POINT('',(10.,4.73648897880707E-14,27.));
#1195=CARTESIAN_POINT('Origin',(10.,4.49640324973188E-14,17.));
#1196=CARTESIAN_POINT('',(10.,1.50000000000004,27.));
#1197=CARTESIAN_POINT('Origin',(21.,3.00000000000003,33.));
#1198=CARTESIAN_POINT('',(39.,3.,27.));
#1199=CARTESIAN_POINT('',(10.5,3.00000000000004,27.));
#1200=CARTESIAN_POINT('',(39.,3.,0.));
#1201=CARTESIAN_POINT('',(39.,3.,49.5));
#1202=CARTESIAN_POINT('',(10.,3.00000000000004,0.));
#1203=CARTESIAN_POINT('',(4.44089209850063E-15,3.00000000000005,0.));
#1204=CARTESIAN_POINT('',(8.88178419700125E-15,3.00000000000005,10.));
#1205=CARTESIAN_POINT('Origin',(10.,3.00000000000004,10.));
#1206=CARTESIAN_POINT('',(4.44089209850063E-15,3.00000000000005,66.));
#1207=CARTESIAN_POINT('',(19.5,3.00000000000003,15.75));
#1208=CARTESIAN_POINT('',(19.5,3.00000000000003,10.25));
#1209=CARTESIAN_POINT('Origin',(19.5,3.00000000000003,13.));
#1210=CARTESIAN_POINT('Origin',(19.5,3.00000000000003,13.));
#1211=CARTESIAN_POINT('Origin',(8.88178419700125E-15,3.00000000000005,27.));
#1212=CARTESIAN_POINT('',(39.,2.22044604925031E-15,27.));
#1213=CARTESIAN_POINT('',(10.5,4.66293670342566E-14,27.));
#1214=CARTESIAN_POINT('',(39.,24.,27.));
#1215=CARTESIAN_POINT('Origin',(42.,11.,33.));
#1216=CARTESIAN_POINT('',(45.,17.,33.));
#1217=CARTESIAN_POINT('',(42.,17.,33.));
#1218=CARTESIAN_POINT('',(42.,17.,33.));
#1219=CARTESIAN_POINT('',(45.,11.,39.));
#1220=CARTESIAN_POINT('Origin',(45.,11.,33.));
#1221=CARTESIAN_POINT('',(42.,11.,39.));
#1222=CARTESIAN_POINT('',(42.,11.,39.));
#1223=CARTESIAN_POINT('Origin',(42.,11.,33.));
#1224=CARTESIAN_POINT('Origin',(42.,5.99999999999999,27.));
#1225=CARTESIAN_POINT('',(42.,5.99999999999999,27.));
#1226=CARTESIAN_POINT('',(45.,5.99999999999998,27.));
#1227=CARTESIAN_POINT('',(21.,6.00000000000002,27.));
#1228=CARTESIAN_POINT('Origin',(39.,6.,27.));
#1229=CARTESIAN_POINT('Origin',(39.,6.,27.));
#1230=CARTESIAN_POINT('Origin',(45.,5.99999999999999,39.));
#1231=CARTESIAN_POINT('',(45.,5.99999999999998,39.));
#1232=CARTESIAN_POINT('',(42.,5.99999999999999,39.));
#1233=CARTESIAN_POINT('',(43.5,5.99999999999998,39.));
#1234=CARTESIAN_POINT('Origin',(39.,6.,39.));
#1235=CARTESIAN_POINT('Origin',(39.,6.,39.));
#1236=CARTESIAN_POINT('Origin',(41.9999999999999,-39.785840131754,27.));
#1237=CARTESIAN_POINT('',(45.,11.,27.));
#1238=CARTESIAN_POINT('',(44.9999999999999,-29.285840131754,27.));
#1239=CARTESIAN_POINT('',(42.,11.,27.));
#1240=CARTESIAN_POINT('',(42.,11.,27.));
#1241=CARTESIAN_POINT('',(41.9999999999999,-29.285840131754,27.));
#1242=CARTESIAN_POINT('Origin',(42.,11.,39.));
#1243=CARTESIAN_POINT('',(42.,-3.89292006587698,39.));
#1244=CARTESIAN_POINT('',(45.,-3.89292006587699,39.));
#1245=CARTESIAN_POINT('Origin',(42.,11.,33.));
#1246=CARTESIAN_POINT('Origin',(42.,11.,33.));
#1247=CARTESIAN_POINT('Origin',(45.,11.,33.));
#1248=CARTESIAN_POINT('Origin',(45.,-18.785840131754,33.));
#1249=CARTESIAN_POINT('',(45.,5.99999999999998,0.));
#1250=CARTESIAN_POINT('',(45.,5.99999999999998,33.));
#1251=CARTESIAN_POINT('',(45.,17.,0.));
#1252=CARTESIAN_POINT('',(45.,-7.57168026350791,0.));
#1253=CARTESIAN_POINT('',(45.,17.,16.5));
#1254=CARTESIAN_POINT('Origin',(39.,6.,33.));
#1255=CARTESIAN_POINT('',(45.,5.99999999999998,66.));
#1256=CARTESIAN_POINT('',(45.,5.99999999999998,33.));
#1257=CARTESIAN_POINT('Origin',(39.,6.,66.));
#1258=CARTESIAN_POINT('Origin',(39.,6.,33.));
#1259=CARTESIAN_POINT('',(39.,2.22044604925031E-15,0.));
#1260=CARTESIAN_POINT('',(39.,2.22044604925031E-15,49.5));
#1261=CARTESIAN_POINT('Origin',(39.,6.,0.));
#1262=CARTESIAN_POINT('Origin',(21.,2.88657986402541E-14,33.));
#1263=CARTESIAN_POINT('',(4.44089209850063E-15,5.55111512312578E-14,10.));
#1264=CARTESIAN_POINT('',(0.,5.55111512312578E-14,66.));
#1265=CARTESIAN_POINT('',(10.,4.66293670342566E-14,0.));
#1266=CARTESIAN_POINT('Origin',(10.,4.66293670342566E-14,10.));
#1267=CARTESIAN_POINT('',(0.,5.55111512312578E-14,0.));
#1268=CARTESIAN_POINT('',(19.5,2.88657986402541E-14,10.25));
#1269=CARTESIAN_POINT('Origin',(19.5,2.88657986402541E-14,13.));
#1270=CARTESIAN_POINT('Origin',(0.,-6.66133814775094E-15,0.));
#1271=CARTESIAN_POINT('',(4.44089209850063E-15,2.99999999999999,56.));
#1272=CARTESIAN_POINT('',(4.44089209850063E-15,-6.66133814775094E-15,56.));
#1273=CARTESIAN_POINT('',(0.,2.99999999999999,66.));
#1274=CARTESIAN_POINT('Origin',(0.,5.55111512312578E-14,0.));
#1275=CARTESIAN_POINT('',(4.44089209850063E-15,5.55111512312578E-14,10.));
#1276=CARTESIAN_POINT('Origin',(21.,2.99999999999999,33.));
#1277=CARTESIAN_POINT('',(10.,3.,66.));
#1278=CARTESIAN_POINT('Origin',(10.,3.,56.));
#1279=CARTESIAN_POINT('',(39.,3.,66.));
#1280=CARTESIAN_POINT('',(42.,3.,66.));
#1281=CARTESIAN_POINT('',(39.,3.,49.5));
#1282=CARTESIAN_POINT('',(19.5,2.99999999999999,55.75));
#1283=CARTESIAN_POINT('',(19.5,2.99999999999999,50.25));
#1284=CARTESIAN_POINT('Origin',(19.5,2.99999999999999,53.));
#1285=CARTESIAN_POINT('Origin',(19.5,2.99999999999999,53.));
#1286=CARTESIAN_POINT('Origin',(39.,6.,33.));
#1287=CARTESIAN_POINT('',(42.,5.99999999999999,66.));
#1288=CARTESIAN_POINT('Origin',(39.,6.,66.));
#1289=CARTESIAN_POINT('',(42.,5.99999999999999,33.));
#1290=CARTESIAN_POINT('Origin',(39.,6.,33.));
#1291=CARTESIAN_POINT('',(42.,5.99999999999999,0.));
#1292=CARTESIAN_POINT('',(42.,5.99999999999999,33.));
#1293=CARTESIAN_POINT('Origin',(39.,6.,0.));
#1294=CARTESIAN_POINT('Origin',(42.,-18.785840131754,33.));
#1295=CARTESIAN_POINT('',(42.,17.,66.));
#1296=CARTESIAN_POINT('',(42.,-7.57168026350791,66.));
#1297=CARTESIAN_POINT('',(42.,17.,16.5));
#1298=CARTESIAN_POINT('Origin',(42.,-18.785840131754,33.));
#1299=CARTESIAN_POINT('',(42.,17.,0.));
#1300=CARTESIAN_POINT('',(42.,17.,16.5));
#1301=CARTESIAN_POINT('',(42.,-7.57168026350791,0.));
#1302=CARTESIAN_POINT('Origin',(5.42831973649217,23.0000000000001,33.));
#1303=CARTESIAN_POINT('',(81.0000000000001,22.9999999999999,-4.44089209850063E-15));
#1304=CARTESIAN_POINT('',(81.0000000000001,22.9999999999999,66.));
#1305=CARTESIAN_POINT('Origin',(81.0000000000001,22.9999999999999,33.));
#1306=CARTESIAN_POINT('',(48.0000000000001,23.,-4.44089209850063E-15));
#1307=CARTESIAN_POINT('',(48.,23.,-4.44089209850063E-15));
#1308=CARTESIAN_POINT('',(48.0000000000001,23.,66.));
#1309=CARTESIAN_POINT('',(48.0000000000001,23.,33.));
#1310=CARTESIAN_POINT('',(34.4283197364922,23.,66.));
#1311=CARTESIAN_POINT('',(69.0000000000001,22.9999999999999,34.7));
#1312=CARTESIAN_POINT('',(69.0000000000001,22.9999999999999,31.3));
#1313=CARTESIAN_POINT('Origin',(69.0000000000001,22.9999999999999,33.));
#1314=CARTESIAN_POINT('Origin',(69.0000000000001,22.9999999999999,33.));
#1315=CARTESIAN_POINT('',(93.0000000000001,22.9999999999998,34.7));
#1316=CARTESIAN_POINT('',(93.0000000000001,22.9999999999998,31.3));
#1317=CARTESIAN_POINT('Origin',(93.0000000000001,22.9999999999998,33.));
#1318=CARTESIAN_POINT('Origin',(93.0000000000001,22.9999999999998,33.));
#1319=CARTESIAN_POINT('',(81.0000000000001,22.9999999999998,22.7));
#1320=CARTESIAN_POINT('',(81.0000000000001,22.9999999999999,19.3));
#1321=CARTESIAN_POINT('Origin',(81.0000000000001,22.9999999999999,21.));
#1322=CARTESIAN_POINT('Origin',(81.0000000000001,22.9999999999999,21.));
#1323=CARTESIAN_POINT('',(81.0000000000001,22.9999999999998,46.7));
#1324=CARTESIAN_POINT('',(81.0000000000001,22.9999999999999,43.3));
#1325=CARTESIAN_POINT('Origin',(81.0000000000001,22.9999999999999,45.));
#1326=CARTESIAN_POINT('Origin',(81.0000000000001,22.9999999999999,45.));
#1327=CARTESIAN_POINT('Origin',(81.0000000000001,19.9999999999999,33.));
#1328=CARTESIAN_POINT('',(81.0000000000001,19.9999999999999,66.));
#1329=CARTESIAN_POINT('',(81.0000000000001,19.9999999999999,66.));
#1330=CARTESIAN_POINT('',(81.0000000000001,19.9999999999999,0.));
#1331=CARTESIAN_POINT('Origin',(81.0000000000001,19.9999999999999,33.));
#1332=CARTESIAN_POINT('',(81.0000000000001,19.9999999999999,-4.44089209850063E-15));
#1333=CARTESIAN_POINT('Origin',(114.,19.9999999999997,-4.44089209850063E-15));
#1334=CARTESIAN_POINT('',(48.,20.,0.));
#1335=CARTESIAN_POINT('',(34.4283197364921,20.,0.));
#1336=CARTESIAN_POINT('',(48.,20.66,-4.44089209850063E-15));
#1337=CARTESIAN_POINT('Origin',(5.42831973649217,20.0000000000001,33.));
#1338=CARTESIAN_POINT('',(48.,20.,66.));
#1339=CARTESIAN_POINT('',(34.4283197364921,20.,66.));
#1340=CARTESIAN_POINT('',(48.,20.,33.));
#1341=CARTESIAN_POINT('',(69.0000000000001,19.9999999999999,31.3));
#1342=CARTESIAN_POINT('Origin',(69.0000000000001,19.9999999999999,33.));
#1343=CARTESIAN_POINT('',(93.0000000000001,19.9999999999998,31.3));
#1344=CARTESIAN_POINT('Origin',(93.0000000000001,19.9999999999998,33.));
#1345=CARTESIAN_POINT('',(81.0000000000001,19.9999999999999,19.3));
#1346=CARTESIAN_POINT('Origin',(81.0000000000001,19.9999999999999,21.));
#1347=CARTESIAN_POINT('',(81.0000000000001,19.9999999999999,43.3));
#1348=CARTESIAN_POINT('Origin',(81.0000000000001,19.9999999999999,45.));
#1349=CARTESIAN_POINT('Origin',(10.,4.66293670342566E-14,10.));
#1350=CARTESIAN_POINT('',(10.,4.66293670342566E-14,0.));
#1351=CARTESIAN_POINT('Origin',(10.,2.22044604925031E-15,56.));
#1352=CARTESIAN_POINT('',(10.,2.22044604925031E-15,66.));
#1353=CARTESIAN_POINT('Origin',(0.,-6.66133814775094E-15,66.));
#1354=CARTESIAN_POINT('',(39.,1.5,66.));
#1355=CARTESIAN_POINT('Origin',(81.,2.99999999999983,45.));
#1356=CARTESIAN_POINT('',(81.,2.99999999999983,43.3));
#1357=CARTESIAN_POINT('Origin',(81.,2.99999999999983,21.));
#1358=CARTESIAN_POINT('',(81.,2.99999999999983,19.3));
#1359=CARTESIAN_POINT('Origin',(93.,2.99999999999978,33.));
#1360=CARTESIAN_POINT('',(93.,2.99999999999978,31.3));
#1361=CARTESIAN_POINT('Origin',(69.,2.99999999999987,33.));
#1362=CARTESIAN_POINT('',(69.,2.99999999999987,31.3));
#1363=CARTESIAN_POINT('Origin',(19.5,-17.,13.));
#1364=CARTESIAN_POINT('',(19.5,-17.,10.25));
#1365=CARTESIAN_POINT('Origin',(19.5,-17.,53.));
#1366=CARTESIAN_POINT('',(19.5,-17.,50.25));
#1367=CARTESIAN_POINT('Origin',(48.,17.,33.));
#1368=CARTESIAN_POINT('Origin',(48.,17.,-4.44089209850063E-15));
#1369=CARTESIAN_POINT('Origin',(48.,17.,66.));
#1370=CARTESIAN_POINT('Origin',(41.2141598682461,20.,66.));
#1371=CARTESIAN_POINT('',(48.,20.66,66.));
#1372=CARTESIAN_POINT('Origin',(48.,20.,-4.44089209850063E-15));
#1373=CARTESIAN_POINT('Origin',(48.,17.,0.));
#1374=CARTESIAN_POINT('',(43.5,17.,0.));
#1375=CARTESIAN_POINT('Origin',(48.0000000000001,23.,66.));
#1376=CARTESIAN_POINT('',(45.,17.,66.));
#1377=CARTESIAN_POINT('',(43.5,17.,66.));
#1378=CARTESIAN_POINT('Origin',(48.,17.,66.));
#1379=CARTESIAN_POINT('Origin',(48.,17.,33.));
#1380=CARTESIAN_POINT('',(45.,17.,16.5));
#1381=CARTESIAN_POINT('Origin',(42.,20.,66.));
#1382=CARTESIAN_POINT('',(42.66,6.,66.));
#1383=CARTESIAN_POINT('',(45.,5.99999999999998,66.));
#1384=CARTESIAN_POINT('Origin',(42.,-0.785840131753959,0.));
#1385=CARTESIAN_POINT('',(42.66,6.,0.));
#1386=CARTESIAN_POINT('Origin',(42.,5.99999999999999,66.));
#1387=CARTESIAN_POINT('Origin',(45.,5.99999999999998,0.));
#1388=CARTESIAN_POINT('',(39.,1.50000000000001,0.));
#1389=CARTESIAN_POINT('Origin',(45.,-18.785840131754,33.));
#1390=CARTESIAN_POINT('Origin',(42.,-6.66133814775094E-15,0.));
#1391=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1395,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1392=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1395,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1393=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1391))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1395,#1396,#1397))
REPRESENTATION_CONTEXT('','3D')
);
#1394=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1392))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1395,#1396,#1397))
REPRESENTATION_CONTEXT('','3D')
);
#1395=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1396=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1397=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1398=SHAPE_DEFINITION_REPRESENTATION(#1399,#1400);
#1399=PRODUCT_DEFINITION_SHAPE('',$,#1402);
#1400=SHAPE_REPRESENTATION('',(#817),#1393);
#1401=PRODUCT_DEFINITION_CONTEXT('part definition',#1406,'design');
#1402=PRODUCT_DEFINITION('WL-52046_DVL_Bracket_BROV2',
'WL-52046_DVL_Bracket_BROV2 v13',#1403,#1401);
#1403=PRODUCT_DEFINITION_FORMATION('',$,#1408);
#1404=PRODUCT_RELATED_PRODUCT_CATEGORY('WL-52046_DVL_Bracket_BROV2 v13',
'WL-52046_DVL_Bracket_BROV2 v13',(#1408));
#1405=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1406);
#1406=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1407=PRODUCT_CONTEXT('part definition',#1406,'mechanical');
#1408=PRODUCT('WL-52046_DVL_Bracket_BROV2',
'WL-52046_DVL_Bracket_BROV2 v13','TH 3mm Stainless Steel 316L',(#1407));
#1409=PRESENTATION_STYLE_ASSIGNMENT((#1410));
#1410=SURFACE_STYLE_USAGE(.BOTH.,#1411);
#1411=SURFACE_SIDE_STYLE('',(#1412));
#1412=SURFACE_STYLE_FILL_AREA(#1413);
#1413=FILL_AREA_STYLE('Stainless Steel - Satin',(#1414));
#1414=FILL_AREA_STYLE_COLOUR('Stainless Steel - Satin',#1415);
#1415=COLOUR_RGB('Stainless Steel - Satin',0.796078431372549,0.796078431372549,
0.796078431372549);
ENDSEC;
END-ISO-10303-21;
